* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
}

h1 {
  margin: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  background-color: white;
}

.btn-new-category {
  background-color: white;
  border-radius: 10px;
  border: #ffa41b 2px solid;
  color: #ffa41b;
  margin-left: 20px;
  &:hover {
    background-color: #ffa41b;
    color: white;
    cursor: pointer;
  }
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: #ffa41b;
}

.categories-navigation {
  display: flex;
  justify-content: center !important;
  gap: 20px !important;
  font-size: 14px;
  font-weight: bold;
  color: #666;
  padding: 16px 10px 6px;
  white-space: nowrap;
  overflow-x: scroll;
  margin: 5px 0;
}

.category-navigation-link {
  text-decoration: unset;
  color: inherit;
}

.button,
.btn {
  min-width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #ffa41b;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: bold;
  color: #ffa41b;
  background-color: white;
  cursor: pointer;
  &:hover {
    background-color: #ffa41b;
    color: white;
  }
}

.btn-supp,
.btn-edit {
  width: 200px;
}
.btn-edit {
  text-decoration: none;
}
.ad-card-details-buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.logo {
  border: none;
}

.button-primary {
  background-color: #ffa41b;
  color: white;
}

.text-field-with-button {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 4px;
}

.main-search-field {
  width: 100%;
  min-width: 120px;
  max-width: 360px;
  flex-grow: 1;
}

.text-field {
  height: 40px;
  background-color: white;
  padding: 8px;
  border: 2px solid #ffa41b;
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
}

.link-button {
  text-decoration: none;
}

.desktop-long-label {
  display: none;
}

.main-content {
  max-width: 1222px;
  padding: 0 16px;
  margin: 150px auto 48px;
  width: 80%;
}
.cart-container {
  width: 200px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: fixed;
  right: 150px;
  top: 150px;
}
.cart-container p {
  text-align: center;
}
.cart-list-container {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.cart-list-container button {
  background-color: #ffa41b;
  color: white;
  border-radius: 10px;
  border: 1px solid #ffa41b;
  height: fit-content;
  cursor: pointer;
  &:hover {
    background-color: white;
    color: #ffa41b;
  }
}
.cart-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cart-list p {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.total-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: end;
  justify-content: center;
  gap: 10px;
}
.recent-ads {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.recent-ads button {
  width: 100%;
}

.ad-card-container {
  border-radius: 8px;
  border: 1px solid lightgray;
  color: inherit;
  background-color: white;
  max-width: 400px;
  height: 450px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ad-card-link {
  text-decoration: inherit;
  color: inherit;
}

.ad-card-image {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}

.ad-card-text {
  padding: 12px;
  font-size: 1rem;
}
.ad-card-text-main {
  display: flex;
  justify-content: space-between;
}
.ad-card-title {
  font-weight: bold;
  color: #ffa41b;
}
.ad-card-price {
  font-weight: bold;
}
.ad-card-category {
  font-size: 0.9rem;
  font-weight: bold;
}

.ad-card-location {
  font-size: 0.8rem;
}

.ad-details-image-container {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}

.ad-details-image {
  width: 100%;
  max-height: 450px;
}

.ad-details {
  display: grid;
  gap: 24px;
}

@media screen and (min-width: 720px) {
  .mobile-short-label {
    display: none;
  }
  .desktop-long-label {
    display: initial;
  }

  .categories-navigation {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
  }

  .ad-details-image-container {
    margin-inline-start: unset;
    margin-inline-end: unset;
  }

  .ad-details {
    grid-template-columns: 1fr 388px;
  }
}

.ad-details-info {
  display: grid;
  gap: 12px;
  align-content: baseline;
}

.ad-details-price {
  font-weight: bold;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  border: none;
}

.ad-form {
  padding: 40px;
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.ad-form label input {
  min-width: 300px;
  width: 400px;
}
.ad-form label {
  display: flex;
  flex-direction: column;

  gap: 5px;
}
.ad-form h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ad-form h2 span {
  color: #ffa41b;
}

.ad-form select {
  min-width: 300px;
  height: 40px;
  background-color: white;
  padding: 8px;
  border: 2px solid #ffa41b;
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
  margin-bottom: 15px;
}

.checkboxes {
  display: flex;
  gap: 30px;
  margin-bottom: 25px;
}
.tag-container {
  display: flex;
  align-items: center;
  background-color: #ffa41b;
  gap: 10px;
  height: 30px;
  padding: 0 10px;
  border-radius: 8px;
}

/* .ad-form .checkboxes {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
.checkboxes label {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 25px;
  background-color: #ffa41b;
  width: 150px;
}
 */
.error-message {
  color: red;
  margin-left: 10px;
  font-size: 14px;
}

.text-field {
  width: 400px;
}
